{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "D:/Temp/main.exe",  // 确保路径正确
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": true,
                    "text": "-enable-pretty-printing"
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "E:/vs_code/cpp/mingw64/bin/gdb.exe",
            "logging": {
                "trace": true,
                "traceResponse": true
            }
        }
    ]
}
